<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/back"
        android:scaleType="centerCrop"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textSize="48sp"
        android:text="@string/nyanpass"
        android:onClick="nyanpass"
        android:background="@android:drawable/btn_default"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:id="@+id/count"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="@string/notice"
        android:textColor="#ff0000" />


</FrameLayout>